map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen       80;
    listen  [::]:80;
    server_name  home-automation.local;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
       proxy_pass   http://home-automation-ui:3000;
       proxy_pass_request_headers      on;
    }

    location /api {
       proxy_pass   http://home-automation-service:3001/api;
       proxy_pass_request_headers      on;
    }

    location /websockets {
        proxy_pass http://home-automation-service:3001/websockets;
        proxy_http_version 1.1;
        proxy_set_header upgrade $http_upgrade;
        proxy_set_header connection "Upgrade";
        proxy_set_header Host $host;
    }
}
